OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    STARTUPHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    USERESSCHEDULER = FALSE;
    MEMMAP = FALSE;
};

TASK InitTask {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
}

TASK PeriodicTask {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
    AUTOSATART = TRUE {
        APPMODE = AppMode1;
    }
}

ALARM ActivatePeriodicTask {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = PeriodicTask;
    }
}

RESOURCE = POSIXR;

EVENT = POSIXE;

APPMODE = AppMode1;

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

ISR UART0_IRQHandler {
   INTERRUPT = UART0;
   CATEGORY = 2;
   PRIORITY = 0;
};

ISR UART2_IRQHandler {
   INTERRUPT = UART2;
   CATEGORY = 2;
   PRIORITY = 0;
};

ISR UART3_IRQHandler {
   INTERRUPT = UART3;
   CATEGORY = 2;
   PRIORITY = 0;
};

};
